PORT=3005
REACT_APP_FIREBASE_API_KEY = "AIzaSyBllhFpOow-uXGgQuCzdMl15F3bRUgrGbQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "final-note-29240.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "final-note-29240"
REACT_APP_FIREBASE_STORAGE_BUCKET = "final-note-29240.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "977161321469"
REACT_APP_FIREBASE_APP_ID = "1:977161321469:web:393d4a2f68b88f02fc7794"
REACT_APP_FIREBASE_APP_MEASUREMENT_ID = "G-5RD64YER7L"